E:\ISD\1.2\1.2\bin\Debug\1.2.exe
E:\ISD\1.2\1.2\bin\Debug\1.2.pdb
E:\ISD\1.2\1.2\obj\Debug\1.2.csprojResolveAssemblyReference.cache
E:\ISD\1.2\1.2\obj\Debug\1.2.csproj.CoreCompileInputs.cache
E:\ISD\1.2\1.2\obj\Debug\1.2.exe
E:\ISD\1.2\1.2\obj\Debug\1.2.pdb
E:\ISD\1.1.2\1.2\bin\Debug\1.2.exe
E:\ISD\1.1.2\1.2\bin\Debug\1.2.pdb
E:\ISD\1.1.2\1.2\obj\Debug\1.2.csprojResolveAssemblyReference.cache
E:\ISD\1.1.2\1.2\obj\Debug\1.2.csproj.CoreCompileInputs.cache
E:\ISD\1.1.2\1.2\obj\Debug\1.2.exe
E:\ISD\1.1.2\1.2\obj\Debug\1.2.pdb
