C:\Users\takta\Dropbox\ISD\Lesson1\1.1.8\1.1.8\bin\Release\1.1.8.exe.config
C:\Users\takta\Dropbox\ISD\Lesson1\1.1.8\1.1.8\bin\Release\1.1.8.exe
C:\Users\takta\Dropbox\ISD\Lesson1\1.1.8\1.1.8\bin\Release\1.1.8.pdb
C:\Users\takta\Dropbox\ISD\Lesson1\1.1.8\1.1.8\obj\Release\1.1.8.csproj.CoreCompileInputs.cache
C:\Users\takta\Dropbox\ISD\Lesson1\1.1.8\1.1.8\obj\Release\1.1.8.exe
C:\Users\takta\Dropbox\ISD\Lesson1\1.1.8\1.1.8\obj\Release\1.1.8.pdb
C:\Users\takta\Dropbox\ISD\Lesson1\1.1.8\1.1.8\obj\Release\1.1.8.csprojResolveAssemblyReference.cache
C:\Users\Nikita\Dropbox\ISD\Lesson1\1.1.8\1.1.8\bin\Release\1.1.8.exe.config
C:\Users\Nikita\Dropbox\ISD\Lesson1\1.1.8\1.1.8\bin\Release\1.1.8.exe
C:\Users\Nikita\Dropbox\ISD\Lesson1\1.1.8\1.1.8\bin\Release\1.1.8.pdb
C:\Users\Nikita\Dropbox\ISD\Lesson1\1.1.8\1.1.8\obj\Release\1.1.8.csprojResolveAssemblyReference.cache
C:\Users\Nikita\Dropbox\ISD\Lesson1\1.1.8\1.1.8\obj\Release\1.1.8.csproj.CoreCompileInputs.cache
C:\Users\Nikita\Dropbox\ISD\Lesson1\1.1.8\1.1.8\obj\Release\1.1.8.exe
C:\Users\Nikita\Dropbox\ISD\Lesson1\1.1.8\1.1.8\obj\Release\1.1.8.pdb
