C:\Users\Nikita\Dropbox\ISD\5.4\5.4\bin\Release\5.4.exe.config
C:\Users\Nikita\Dropbox\ISD\5.4\5.4\bin\Release\5.4.exe
C:\Users\Nikita\Dropbox\ISD\5.4\5.4\bin\Release\5.4.pdb
C:\Users\Nikita\Dropbox\ISD\5.4\5.4\obj\Release\5.4.csproj.CoreCompileInputs.cache
C:\Users\Nikita\Dropbox\ISD\5.4\5.4\obj\Release\5.4.exe
C:\Users\Nikita\Dropbox\ISD\5.4\5.4\obj\Release\5.4.pdb
C:\Users\Nikita\Dropbox\ISD\5.4\5.4\obj\Release\5.4.csprojResolveAssemblyReference.cache
C:\Users\takta\Desktop\ISDrepo\ISD-Initiative\5.Static\5.4\5.4\bin\Release\5.4.exe.config
C:\Users\takta\Desktop\ISDrepo\ISD-Initiative\5.Static\5.4\5.4\bin\Release\5.4.exe
C:\Users\takta\Desktop\ISDrepo\ISD-Initiative\5.Static\5.4\5.4\bin\Release\5.4.pdb
C:\Users\takta\Desktop\ISDrepo\ISD-Initiative\5.Static\5.4\5.4\obj\Release\5.4.csprojResolveAssemblyReference.cache
C:\Users\takta\Desktop\ISDrepo\ISD-Initiative\5.Static\5.4\5.4\obj\Release\5.4.csproj.CoreCompileInputs.cache
C:\Users\takta\Desktop\ISDrepo\ISD-Initiative\5.Static\5.4\5.4\obj\Release\5.4.exe
C:\Users\takta\Desktop\ISDrepo\ISD-Initiative\5.Static\5.4\5.4\obj\Release\5.4.pdb
