C:\Users\Nikita\Dropbox\ISD\10.3\10.3\bin\Debug\10.3.exe.config
C:\Users\Nikita\Dropbox\ISD\10.3\10.3\bin\Debug\10.3.exe
C:\Users\Nikita\Dropbox\ISD\10.3\10.3\bin\Debug\10.3.pdb
C:\Users\Nikita\Dropbox\ISD\10.3\10.3\obj\Debug\10.3.csprojResolveAssemblyReference.cache
C:\Users\Nikita\Dropbox\ISD\10.3\10.3\obj\Debug\10.3.csproj.CoreCompileInputs.cache
C:\Users\Nikita\Dropbox\ISD\10.3\10.3\obj\Debug\10.3.exe
C:\Users\Nikita\Dropbox\ISD\10.3\10.3\obj\Debug\10.3.pdb
C:\Users\Nikita\Desktop\ISD\ISD-Initiative\10.IO\10.3\10.3\obj\Debug\10.3.csprojResolveAssemblyReference.cache
C:\Users\Nikita\Desktop\ISD\ISD-Initiative\10.IO\10.3\10.3\obj\Debug\10.3.csproj.CoreCompileInputs.cache
C:\Users\Nikita\Desktop\ISD\ISD-Initiative\10.IO\10.3\10.3\obj\Debug\10.3.exe
C:\Users\Nikita\Desktop\ISD\ISD-Initiative\10.IO\10.3\10.3\obj\Debug\10.3.pdb
C:\Users\Nikita\Desktop\ISD\ISD-Initiative\10.IO\10.3\10.3\bin\Debug\10.3.exe.config
C:\Users\Nikita\Desktop\ISD\ISD-Initiative\10.IO\10.3\10.3\bin\Debug\10.3.exe
C:\Users\Nikita\Desktop\ISD\ISD-Initiative\10.IO\10.3\10.3\bin\Debug\10.3.pdb
